A hold árnyékában	Serena Vale	2024	382	Fantasy	5790
Törött koronák	Elias Morgan	2023	410	EpicFantasy	6990
A szívek útvesztője	Clara Bennett	2025	356	Romantikus	5490
Végtelen nyár	Hailey Brooks	2024	298	Young Adult	4690
A hazugságok hálója	Jasper Reed	2023	420	Thriller	6290
Suttogó erdők	Lyra Dawson	2026	384	Misztikus	5890
A tenger hívása	Marina Hale	2025	330	Kaland	5190
Csillagpor és hamu	Raven Ellis	2024	512	Sci-fi	7490
A múlt rabjai	Noah Carter	2023	372	Dráma	4890
A fekete rózsa átka	Scarlett Vane	2026	448	Sötét romantika	6590
Örület határán	Diana Hunt	2024	445	romantika	5432
